<!DOCTYPE html>
<html ng-app="app.dashboard">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>taurusTPV</title>
        <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />
    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Sweet Alert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- end maps -->
    <link href="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/bower_components/angular-material/angular-material.min.css">

    <style type="text/css">
    
        .confi-icon {
            color:#FFF; 
            margin:0 auto;
            font-size: 3.1em;
        }

    </style>

</head>

<body style="background-color:#FFF">


    <div ng-view></div>
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <nav class="navbar" style="background-color:#00BCD4">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html" style="color:#FFF;margin:0; padding:0;">
                    Taurus<b>TPV</b></br>
                    <small style="font-size:0.7em">Terminal punto de venta</small>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li>
                        <a href="#" style="color:#FFF">
                            Hola Omar
                        </a>
                    </li>
                    <li>
                        <a href="#" style="color:#FFF">
                            Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="width:130px;background-color:#00BCD4">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="active">
                        <a href="#home">
                            <i class="material-icons confi-icon">home</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons confi-icon" style="color:#FFF">face</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons confi-icon" style="color:#FFF">store</i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 <a href="javascript:void(0);">TaurusTPV</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    
    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Jquery CountTo Plugin Js -->
    <!-- Waves Effect Plugin Js --> 
    <script src="../plugins/node-waves/waves.js"></script>
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>
    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>
    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>
    <!-- Bootstrap Tagsinput Css -->
    
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- ChartJs -->


    <!-- angular js  -->
    <script src="../js/angular.js"></script>
    <script src="../js/angular-route.min.js"></script>
    <script src="../plugins/angular-loading-bar-master/src/loading-bar.js"></script>
    <script src="../js/angular-animate.js"></script>
    <script src="../js/angular-websocket.js"></script>
    <script src="../services/services.js"></script>
    <script src="../js/app.js"></script>
    <script src="../controller/controller.dashboard.js"></script>
    <script src="../controller/controller.register.js"></script>
    
    <!-- Flot Charts Plugin Js -->
    
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <!-- Bootstrap Material Datetime Picker Plugin Js -->   
    <!-- Sparkline Chart Plugin Js -->
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <script src="../js/pages/ui/dialogs.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>

    <script src="../js/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../js/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../js/bower_components/angular-material/angular-material.min.js"></script>
    <script src="../js/bower_components/angular-messages/angular-messages.min.js"></script>

</body>
</html>